{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lCGQ8AIlneOr_BxydsDnT",
      "type": "rectangle",
      "x": -316.9861964845295,
      "y": 7511.139711702095,
      "width": 1620,
      "height": 1089.999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 175693698,
      "version": 200,
      "versionNonce": 2143791618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWHRODGLib3pY9pmMWGTL",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "7BtSSQxQPQjLwvz6r3lkZ",
      "type": "rectangle",
      "x": -176.9861964845295,
      "y": 7691.139711702095,
      "width": 160,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSdLca0VRsI0nshHfT14d",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1295800222,
      "version": 263,
      "versionNonce": 1392974274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bD5HXU1lp-WNdP-dWlk5",
          "type": "arrow"
        },
        {
          "id": "g66drgdBG_X6_Ghp-6nZh",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "MTxc0JVQb48_qHv1vZqxn",
      "type": "text",
      "x": -130.31952981786264,
      "y": 7707.806378368762,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rSdLca0VRsI0nshHfT14d",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 172211550,
      "version": 101,
      "versionNonce": 768186626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Calc1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OmXWQG5-kaKJ4W9bySIO",
      "type": "rectangle",
      "x": 76.34713684880398,
      "y": 7694.473045035427,
      "width": 160,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZxjkaZiV7ZHyDJtDJGVp",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 239417346,
      "version": 289,
      "versionNonce": 1760766146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWHRODGLib3pY9pmMWGTL",
          "type": "arrow"
        },
        {
          "id": "g66drgdBG_X6_Ghp-6nZh",
          "type": "arrow"
        },
        {
          "id": "DUlTqMk5XrqQFE2r6NfEk",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "K3pH90zuqMFPV_r83_ieF",
      "type": "text",
      "x": 123.01380351547084,
      "y": 7711.139711702095,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fZxjkaZiV7ZHyDJtDJGVp",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 379774914,
      "version": 130,
      "versionNonce": 1289729986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhuFrnBrlJjtIIb_jS18z",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Calc2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh2YhIBbdgEISLWU_oW-D",
      "type": "rectangle",
      "x": 321.347136848804,
      "y": 7686.139711702096,
      "width": 160,
      "height": 85.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yM1JbPUYDP0jKBJEkaQ6I",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 916533570,
      "version": 358,
      "versionNonce": 1300377410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUlTqMk5XrqQFE2r6NfEk",
          "type": "arrow"
        },
        {
          "id": "D1OmGdcNckEzo-Gsas4yB",
          "type": "arrow"
        },
        {
          "id": "Gyank34nBZOTcGXnFSzh3",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "-Yu0QvVsirfuYr95UMyp9",
      "type": "text",
      "x": 353.01380351547084,
      "y": 7692.806378368762,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yM1JbPUYDP0jKBJEkaQ6I",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1538111746,
      "version": 183,
      "versionNonce": 1886879298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUdfpIH4hKrHSLCbGm5z7",
          "type": "arrow"
        },
        {
          "id": "CPJCZKEPVuIlW2MiZhxun",
          "type": "arrow"
        },
        {
          "id": "WfuGkteBS8sl3lYpBKS1v",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "FreeCAD\nModel1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FreeCAD\nModel1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9jWLKYZKnDHNBLhPSusz",
      "type": "rectangle",
      "x": 579.6804701821372,
      "y": 7696.139711702095,
      "width": 160,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pO9MsccOR5nVpENl_eMtd",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1665826334,
      "version": 333,
      "versionNonce": 1926057282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1OmGdcNckEzo-Gsas4yB",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "AQfvoqc4JG17K4av7Er-6",
      "type": "text",
      "x": 626.3471368488041,
      "y": 7712.806378368763,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pO9MsccOR5nVpENl_eMtd",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 399575646,
      "version": 177,
      "versionNonce": 1109943490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Calc3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQMfTL0525CUQ5wkfUF14",
      "type": "line",
      "x": -315.31952981786276,
      "y": 8222.806378368761,
      "width": 1616.666666666667,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1649453854,
      "version": 170,
      "versionNonce": 1728216194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1616.666666666667,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OF8FO8GlGqKlT3KCEpqlN",
      "type": "rectangle",
      "x": -215.31952981786276,
      "y": 8277.806378368761,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XucPkIzr4LaqozAQLnwZe",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 118818718,
      "version": 379,
      "versionNonce": 1615043650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWHRODGLib3pY9pmMWGTL",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "sm7x39zb87bax1Ve4lmsd",
      "type": "text",
      "x": -188.6528631511959,
      "y": 8289.47304503543,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XucPkIzr4LaqozAQLnwZe",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1150182366,
      "version": 206,
      "versionNonce": 466273282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bD5HXU1lp-WNdP-dWlk5",
          "type": "arrow"
        },
        {
          "id": "SWHRODGLib3pY9pmMWGTL",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQ1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEr5aa1tTXJXqEsh9U3k2",
      "type": "rectangle",
      "x": -61.152863151196016,
      "y": 8280.306378368765,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mX592IOEh-dE7Z0bwJvvC",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 456251230,
      "version": 394,
      "versionNonce": 1687841602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhuFrnBrlJjtIIb_jS18z",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "25xZ40aX6NZviUJg6VELo",
      "type": "text",
      "x": -34.48619648452916,
      "y": 8291.973045035433,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mX592IOEh-dE7Z0bwJvvC",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 603667358,
      "version": 218,
      "versionNonce": 1573257922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQ2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQ2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwiLiHMHl7WpteZk1jRzG",
      "type": "rectangle",
      "x": 93.84713684880421,
      "y": 8280.306378368761,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9L99bH2KCKzNMc4crKox",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1105654558,
      "version": 400,
      "versionNonce": 960256642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "7SB0G0rJ4LG448jPKT9-r",
      "type": "text",
      "x": 120.51380351547107,
      "y": 8291.97304503543,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9L99bH2KCKzNMc4crKox",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 890691422,
      "version": 226,
      "versionNonce": 1267841602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUdfpIH4hKrHSLCbGm5z7",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQ3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQ3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbVzHoySond_tZD-ORwHB",
      "type": "rectangle",
      "x": 247.18047018213724,
      "y": 8281.97304503543,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J1kkx_s1kk76VF2ZsA4q1",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 706302594,
      "version": 394,
      "versionNonce": 1551208898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "L8m_uJUtxzCqbUmLhKDur",
      "type": "text",
      "x": 273.8471368488041,
      "y": 8293.639711702097,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J1kkx_s1kk76VF2ZsA4q1",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 101691970,
      "version": 221,
      "versionNonce": 2032273794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQ4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQ4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bD5HXU1lp-WNdP-dWlk5",
      "type": "arrow",
      "x": -161.9861964845294,
      "y": 8276.139711702097,
      "width": 75,
      "height": 548.3333333333339,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 779780674,
      "version": 405,
      "versionNonce": 532958302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -175.0000000000009
        ],
        [
          -75,
          -445.0000000000009
        ],
        [
          -63.33333333333337,
          -545.0000000000009
        ],
        [
          -23.33333333333337,
          -548.3333333333339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm7x39zb87bax1Ve4lmsd",
        "focus": 0.44043429408395596,
        "gap": 13.33333333333212
      },
      "endBinding": {
        "elementId": "7BtSSQxQPQjLwvz6r3lkZ",
        "focus": 0.13666666666663688,
        "gap": 8.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWHRODGLib3pY9pmMWGTL",
      "type": "arrow",
      "x": -128.9861964845295,
      "y": 8274.20125016363,
      "width": 202.00000000000023,
      "height": 528.0615384615367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1533629982,
      "version": 613,
      "versionNonce": 1858555102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.66666666666674,
          -304.7282051282027
        ],
        [
          110.33333333333348,
          -453.06153846153666
        ],
        [
          148.66666666666697,
          -518.0615384615357
        ],
        [
          202.00000000000023,
          -528.0615384615367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm7x39zb87bax1Ve4lmsd",
        "focus": 1.316081955773591,
        "gap": 16
      },
      "endBinding": {
        "elementId": "7OmXWQG5-kaKJ4W9bySIO",
        "focus": -0.02083333333329944,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g66drgdBG_X6_Ghp-6nZh",
      "type": "arrow",
      "x": -15.319529817862758,
      "y": 7722.806378368762,
      "width": 83.33333333333348,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1688062366,
      "version": 287,
      "versionNonce": 1348742494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BtSSQxQPQjLwvz6r3lkZ",
        "focus": -0.046448087431678726,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "7OmXWQG5-kaKJ4W9bySIO",
        "focus": 0.27595628415300133,
        "gap": 8.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUlTqMk5XrqQFE2r6NfEk",
      "type": "arrow",
      "x": 244.68047018213724,
      "y": 7724.473045035429,
      "width": 63.333333333333485,
      "height": 3.3333333333339397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1448604510,
      "version": 301,
      "versionNonce": 262335966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.333333333333485,
          -3.3333333333339397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OmXWQG5-kaKJ4W9bySIO",
        "focus": -0.00894854586125087,
        "gap": 8.333333333333258
      },
      "endBinding": {
        "elementId": "Kh2YhIBbdgEISLWU_oW-D",
        "focus": 0.2657276995305736,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUdfpIH4hKrHSLCbGm5z7",
      "type": "arrow",
      "x": 168.01380351547073,
      "y": 8279.47304503543,
      "width": 190,
      "height": 504.9999999999991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 762291906,
      "version": 336,
      "versionNonce": 1435209310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          -168.33333333333212
        ],
        [
          151.66666666666652,
          -253.33333333333303
        ],
        [
          190,
          -504.9999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SB0G0rJ4LG448jPKT9-r",
        "focus": 1.0153295314979272,
        "gap": 12.56835971551824
      },
      "endBinding": {
        "elementId": "-Yu0QvVsirfuYr95UMyp9",
        "focus": 0.7055720342275763,
        "gap": 11.66666666666788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1OmGdcNckEzo-Gsas4yB",
      "type": "arrow",
      "x": 488.0138035154707,
      "y": 7726.139711702095,
      "width": 83.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 349827486,
      "version": 257,
      "versionNonce": 690360030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kh2YhIBbdgEISLWU_oW-D",
        "focus": -0.05882352941178254,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "q9jWLKYZKnDHNBLhPSusz",
        "focus": 0.1428571428571347,
        "gap": 8.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVUwUlAbPM5Nbz4Qmmg5R",
      "type": "text",
      "x": -280.31952981786253,
      "y": 7532.806378368762,
      "width": 277.1998901367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 798480770,
      "version": 116,
      "versionNonce": 643182530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 56.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvVoQmuEOzkdoNcH8IEgH",
      "type": "text",
      "x": -287.2528082195554,
      "y": 8504.47304503543,
      "width": 523.5997924804688,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1396227678,
      "version": 162,
      "versionNonce": 960423810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Common Data Space",
      "fontSize": 56.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Data Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhuFrnBrlJjtIIb_jS18z",
      "type": "arrow",
      "x": 161.34713684880398,
      "y": 7766.139711702095,
      "width": 186.66666666666674,
      "height": 500.0000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1891966082,
      "version": 408,
      "versionNonce": 1870294878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.66666666666674,
          171.66666666666697
        ],
        [
          -180,
          318.33333333333394
        ],
        [
          -186.66666666666674,
          500.0000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3pH90zuqMFPV_r83_ieF",
        "focus": -0.25406728134312223,
        "gap": 16
      },
      "endBinding": {
        "elementId": "DEr5aa1tTXJXqEsh9U3k2",
        "focus": -0.3196347031963699,
        "gap": 14.16666666666788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1utBxKjE3aLgH4rVxcACj",
      "type": "rectangle",
      "x": 783.0138035154707,
      "y": 7536.139711702095,
      "width": 501.6666666666669,
      "height": 420.0000000000011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EQWw6ZJ89yjZHQ_UX4wm_",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 747631618,
      "version": 547,
      "versionNonce": 1411936002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "eqIZ-MdSxX9ztgKHVJpBC",
      "type": "text",
      "x": 796.3471368488042,
      "y": 7549.473045035429,
      "width": 506.06632486979174,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EQWw6ZJ89yjZHQ_UX4wm_",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1716583362,
      "version": 1107,
      "versionNonce": 1225211586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Calc#: CalcsLIve calculation, \n       features unit-awareness, \n       interfaces with outside\n       using input PQs and\n       output PQs\nPQ#:   unit-aware PQ\nPQA#:  PQ array\nTxt#:  text string\nTxtA#: text array\nDate#: date\nJSON#: json data",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc#: CalcsLIve calculation, \n       features unit-awareness, \n       interfaces with outside\n       using input PQs and\n       output PQs\nPQ#:   unit-aware PQ\nPQA#:  PQ array\nTxt#:  text string\nTxtA#: text array\nDate#: date\nJSON#: json data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MejKQ_-Lh3Hue-qcK27VJ",
      "type": "rectangle",
      "x": 405.5138035154705,
      "y": 8283.6397117021,
      "width": 101.66666666666652,
      "height": 226.6666666666679,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3LGUH63nI-ICQaRzMDEh",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1174811650,
      "version": 561,
      "versionNonce": 552998530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "jzMxBak2ptGdbjfa0-Ea6",
      "type": "text",
      "x": 432.18047018213736,
      "y": 8295.306378368765,
      "width": 61.5999755859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3LGUH63nI-ICQaRzMDEh",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 618947522,
      "version": 402,
      "versionNonce": 213120578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPJCZKEPVuIlW2MiZhxun",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQA1\n\npq1\npq2\npq3\n...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQA1\n\npq1\npq2\npq3\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRdfKoh52u5RaPTsRwpev",
      "type": "rectangle",
      "x": 552.1804701821375,
      "y": 8282.806378368761,
      "width": 101.66666666666652,
      "height": 226.6666666666679,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-Ijal50c2yRizMrz_P4Z",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1828273986,
      "version": 601,
      "versionNonce": 792251842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "36QfQlpbfPdXifvU4DiHr",
      "type": "text",
      "x": 578.8471368488042,
      "y": 8294.473045035425,
      "width": 61.5999755859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-Ijal50c2yRizMrz_P4Z",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1741948674,
      "version": 443,
      "versionNonce": 136168834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "PQA2\n\npq1\npq2\npq3\n...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PQA2\n\npq1\npq2\npq3\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipDXXeU0e5L0ifFZj2BD9",
      "type": "rectangle",
      "x": 692.1804701821375,
      "y": 8303.639711702097,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2eyVhyhVISI1kHcCZVzKb",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1081182530,
      "version": 397,
      "versionNonce": 822986050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "4Dd5FkKdvOeLogbnjzoBn",
      "type": "text",
      "x": 718.8471368488042,
      "y": 8315.306378368761,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2eyVhyhVISI1kHcCZVzKb",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2041778434,
      "version": 229,
      "versionNonce": 57134338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gyank34nBZOTcGXnFSzh3",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Txt1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Txt1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8bygln22lHreDKhd0gkx",
      "type": "rectangle",
      "x": 825.5138035154707,
      "y": 8303.63971170209,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VIOlmM7mIpwm5GDqJyfX",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1657628510,
      "version": 424,
      "versionNonce": 1920332930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "EFFlh_gBOXK_tsQ_-YMNI",
      "type": "text",
      "x": 852.1804701821375,
      "y": 8315.306378368754,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5VIOlmM7mIpwm5GDqJyfX",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 296012702,
      "version": 256,
      "versionNonce": 512234562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Txt2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Txt2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMGgMQxkBE3Jf6jUnQmTF",
      "type": "rectangle",
      "x": 957.1804701821375,
      "y": 8286.139711702097,
      "width": 101.66666666666652,
      "height": 226.6666666666679,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvT9bF3uYM4DvK4zCagCo",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1675030750,
      "version": 634,
      "versionNonce": 180370434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "xq_Z1wrP1RbZzo191pJft",
      "type": "text",
      "x": 973.8471368488044,
      "y": 8299.473045035425,
      "width": 76.99996948242188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvT9bF3uYM4DvK4zCagCo",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 465642782,
      "version": 495,
      "versionNonce": 1427991490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "TxtA1\ntxt1\ntxt2\ntxt3\n...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxtA1\ntxt1\ntxt2\ntxt3\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPJCZKEPVuIlW2MiZhxun",
      "type": "arrow",
      "x": 424.68047018213724,
      "y": 8384.47304503543,
      "width": 88.33333333333326,
      "height": 606.6666666666661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2051655518,
      "version": 361,
      "versionNonce": 1804644318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.666666666666515,
          0
        ],
        [
          -50,
          -178.33333333333212
        ],
        [
          18.333333333333485,
          -260
        ],
        [
          31.666666666666742,
          -606.6666666666661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzMxBak2ptGdbjfa0-Ea6",
        "focus": 0.15079365079365742,
        "gap": 7.500000000000114
      },
      "endBinding": {
        "elementId": "-Yu0QvVsirfuYr95UMyp9",
        "focus": -0.9295932458933337,
        "gap": 15.00000000000091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gyank34nBZOTcGXnFSzh3",
      "type": "arrow",
      "x": 491.347136848804,
      "y": 7749.473045035429,
      "width": 285,
      "height": 546.666666666667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 287308738,
      "version": 640,
      "versionNonce": 1047580766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666674,
          11.66666666666697
        ],
        [
          95,
          111.66666666666606
        ],
        [
          96.66666666666674,
          440.0000000000009
        ],
        [
          258.33333333333326,
          461.66666666666697
        ],
        [
          285,
          546.666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kh2YhIBbdgEISLWU_oW-D",
        "focus": -0.026666666666693116,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4Dd5FkKdvOeLogbnjzoBn",
        "focus": 1.0527166331332363,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eh3T3W7hRI2-6QNO0L8tn",
      "type": "rectangle",
      "x": 76.34713684880398,
      "y": 7572.806378368762,
      "width": 160,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xIHn16DArNiRjS87JNtc",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 279080258,
      "version": 432,
      "versionNonce": 384379650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "TzsCA9HoW_KAYJZXY9SV0",
      "type": "text",
      "x": 123.01380351547084,
      "y": 7589.47304503543,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3xIHn16DArNiRjS87JNtc",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1512535298,
      "version": 282,
      "versionNonce": 1817213634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfuGkteBS8sl3lYpBKS1v",
          "type": "arrow"
        }
      ],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Calc2A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc2A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfuGkteBS8sl3lYpBKS1v",
      "type": "arrow",
      "x": 234.68047018213724,
      "y": 7606.139711702096,
      "width": 126.66666666666674,
      "height": 76.66666666666606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 932836190,
      "version": 318,
      "versionNonce": 1730334942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545181708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666674,
          0
        ],
        [
          126.66666666666674,
          76.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzsCA9HoW_KAYJZXY9SV0",
        "focus": -0.047619047619108144,
        "gap": 16
      },
      "endBinding": {
        "elementId": "-Yu0QvVsirfuYr95UMyp9",
        "focus": -0.21138604060819427,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8awV7FaVSGEwvhESkEpWy",
      "type": "rectangle",
      "x": 1073.847136848804,
      "y": 8305.306378368761,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfdeLvHm3BoMS279OeMRP",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 901914014,
      "version": 448,
      "versionNonce": 2074253826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "2sxhrCa6FKq6-RB3iBHVJ",
      "type": "text",
      "x": 1092.1804701821377,
      "y": 8316.973045035425,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfdeLvHm3BoMS279OeMRP",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 153663966,
      "version": 290,
      "versionNonce": 1979976130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "Date1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzBkCE0q8xN7Kf41OoWOc",
      "type": "rectangle",
      "x": 1188.8471368488038,
      "y": 8305.306378368761,
      "width": 101.66666666666652,
      "height": 58.333333333333954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3tn-pzg4uKvncCcXqCj1d",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1370260830,
      "version": 446,
      "versionNonce": 1243709826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false
    },
    {
      "id": "LUkFvTcvQBoo4A4P_hDgQ",
      "type": "text",
      "x": 1207.1804701821372,
      "y": 8320.306378368761,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3tn-pzg4uKvncCcXqCj1d",
        "10sN4do4PJEqY-DG3xWmE"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1391471006,
      "version": 291,
      "versionNonce": 1933181250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760545175785,
      "link": null,
      "locked": false,
      "text": "JSON1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75A1lAR24Wxdp1HhIISeI",
      "type": "rectangle",
      "x": 786.5996886996268,
      "y": 7974.473045035427,
      "width": 495.0476190476144,
      "height": 76.66666666666798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bO8xWCJOX9BBsv8sGt2kv",
        "23GDwE5ACmDZATyTio23g"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 658569602,
      "version": 749,
      "versionNonce": 1225220958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546028684,
      "link": null,
      "locked": false
    },
    {
      "id": "JLtIooZZPz8c3MTlmmj2R",
      "type": "text",
      "x": 801.9330220329605,
      "y": 7989.806378368762,
      "width": 441.6871698288647,
      "height": 45.99999999999953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bO8xWCJOX9BBsv8sGt2kv",
        "23GDwE5ACmDZATyTio23g"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1839888706,
      "version": 1327,
      "versionNonce": 390023070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546028684,
      "link": null,
      "locked": false,
      "text": "Event Handling System",
      "fontSize": 36.79999999999963,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Handling System",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}